{
  "name": "payslips",
  "version": "0.1.3",
  "description": "Parsing workday xlsx payslips into JSON",
  "main": "index.js",
  "author": "Paul Carleton",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "esm": "^3.2.25",
    "xlsx": "^0.16.4"
  },
  "exports": "./main.mjs",
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-plugin-flow": "^2.29.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  },
  "bin": "bin/parse.js"
}
